[default]

[id]
name = cip_search_ip

[install]
is_configured = false
state_change_requires_restart = true
state = enabled
build = 100130

[launcher]
author = AI Spera Inc.
description = Criminal IP Search for Splunk is an app that applies IP address information
version = 1.1.8

[package]
id = cip_search_ip
check_for_updates = true

[ui]
is_visible = true
label = Criminal IP Search
setup_view = setup_page_dashboard