[criminalip_results]
enforceTypes = true
field.timestamp = number
field.ip_address = string
field.api_result = string
field.update_time = string
accelerated_fields.timestamp = {"timestamp": 1}
replicate = true
