[Clean Old KV Store Data]
search = | kvstore collection="criminalip_results" | search timestamp < relative_time(now(), "-1d") | delete collection="criminalip_results"
dispatch.earliest_time = -1d
dispatch.latest_time = now
cron_schedule = 0 0 * * *
enableSched = 1
alert.track = 0

[Monitor KV Store Usage]
search = | rest /services/storage/collections/config/criminalip_results | fields title, entry_count, total_size
dispatch.earliest_time = -15m
dispatch.latest_time = now
cron_schedule = */15 * * * *
enableSched = 1
